from django.db.models import TextChoices


class StairsClassificationType(TextChoices):
    N_1 = "Н1", "Лестничные клетки с входом на лестничную клетку с этажа через наружную воздушную зону по открытым переходам"
    N_2 = "Н2", "Лестничные клетки с подпором воздуха на лестничную клетку при пожаре"
    L_1 = "L1", "Лестничные клетки с естественным освещением через остекленные или открытые проемы в наружных стенах на каждом этаже"
    L_2 = "L2", "Лестничные клетки с естественным освещением через остекленные или открытые проемы в покрытии"
    L_3 = "L3", "Лестничные клетки с естественным освещением через остекленные или открытые проемы в наружных стенах на каждом этаже и в покрытии"